# spring-boot-scaffold

./: .gitignore  pom.xml
platform-common/: pom.xml
platform-common/platform-common-akka/: Readme.md  pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-common-core/src/main/resources/: log4j.properties
platform-common/platform-common-es/: pom.xml
platform-common/platform-common-es/src/main/java/com/season/platform/: EsUtils.java
platform-common/platform-common-flume/: pom.xml
platform-common/platform-common-guava/: README.md  pom.xml
platform-common/platform-common-guava/src/main/java/com/season/guava/: App.java
platform-common/platform-common-hbase/: pom.xml
platform-common/platform-common-hbase/src/main/resource/: 1.sql
platform-common/platform-common-hbase/src/test/java/: Test.java  UASparserTest.java
platform-common/platform-common-hdfs/: pom.xml
platform-common/platform-common-hdfs/src/main/java/com/season/platform/: HdfsUtil.java
platform-common/platform-common-hive/: pom.xml
platform-common/platform-common-kafka/: pom.xml
platform-common/platform-common-presto/: pom.xml
platform-common/platform-common-presto/src/main/resources/: presto.properties
platform-common/platform-common-spark/: pom.xml
platform-common/platform-common-thrift/: pom.xml
platform-common/platform-common-thrift/script/: hello.thrift  read me.MD  user.thrift
platform-common/platform-common-thrift/script/gen-java/org/apache/kafka/thrift/: Data.java
platform-common/platform-common-thrift/src/main/resources/: application.yml  logback.xml
platform-common/platform-common-utils/: pom.xml
platform-common/platform-common-utils/script/: mongo_slave_teambition_applications_avro_processed+0+0000002437+0000002459.avro
platform-scaffold/: pom.xml
platform-scaffold/platform-protobuf/: pom.xml
platform-springcloud/: pom.xml
platform-springcloud/platform-springcloud-bus/: pom.xml
platform-springcloud/platform-springcloud-bus/config-client-eureka/: pom.xml
platform-springcloud/platform-springcloud-bus/config-client-eureka-kafka/: pom.xml
platform-springcloud/platform-springcloud-bus/config-client-eureka-kafka/src/main/resources/: bootstrap.properties
platform-springcloud/platform-springcloud-bus/config-client-eureka/src/main/resources/: bootstrap.properties
platform-springcloud/platform-springcloud-bus/config-server-eureka/: pom.xml
platform-springcloud/platform-springcloud-bus/config-server-eureka-kafka/: pom.xml
platform-springcloud/platform-springcloud-bus/config-server-eureka-kafka/src/main/resources/: application.properties
platform-springcloud/platform-springcloud-bus/config-server-eureka/src/main/resources/: application.properties
platform-springcloud/platform-springcloud-config-client/: pom.xml  readme.MD
platform-springcloud/platform-springcloud-config-client/src/main/resources/: bootstrap.properties
platform-springcloud/platform-springcloud-config-server/: pom.xml
platform-springcloud/platform-springcloud-config-server/src/main/resources/: application.properties  sijifeng-prod.properties
platform-springcloud/platform-springcloud-eureka-server/: pom.xml
platform-springcloud/platform-springcloud-eureka-server-ha/: pom.xml  readme.MD
platform-springcloud/platform-springcloud-eureka-service1/: pom.xml
platform-springcloud/platform-springcloud-eureka-service2/: pom.xml
platform-springcloud/platform-springcloud-feign/: pom.xml
platform-springcloud/platform-springcloud-feign/src/main/resources/: application.properties
platform-springcloud/platform-springcloud-initializr/: pom.xml
platform-springcloud/platform-springcloud-ribbon/: pom.xml
platform-springcloud/platform-springcloud-zuul/: pom.xml
platform-springcloud/platform-springcloud-zuul/platform-springcloud-api-gateway/: pom.xml
platform-springcloud/platform-springcloud-zuul/platform-springcloud-eureka-service-A/: pom.xml
platform-springcloud/platform-springcloud-zuul/platform-springcloud-eureka-service-B/: pom.xml
platform-springcloud/platform-springcloud-zuul/platform-springcloud-eureka-service-B/src/main/resources/: application.properties
platform-springcloud/platform-springcloud-zuul/platform-springcloud-zuul-eureka-server/: pom.xml
platform-web/: pom.xml
platform-web-mybatis/: pom.xml
platform-web-mybatis/src/main/java/com/season/platform/web/: PlatformWebApplication.java
platform-web-mybatis/src/main/resources/: application-dev.yml  application.yml  logback.xml
platform-web-mybatis/src/main/resources/config/: ehcache-shiro.xml
platform-web-mybatis/src/main/resources/mapper/: SysUserMapper.xml
platform-web-mybatis/src/main/resources/static/common/js/: base.js  dataTables.js
platform-web-mybatis/src/main/resources/static/js/: jobcode.index.1.js  jobinfo.index.1.js  joblog.index.1.js  login.1.js
platform-web-mybatis/src/main/resources/templates/: abc.ftl  help.ftl  login.ftl
platform-web-mybatis/src/main/resources/templates/common/: common.exception.ftl  common.macro.ftl
platform-web-mybatis/src/main/resources/templates/jobcode/: jobcode.index.ftl
platform-web-mybatis/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
platform-web-mybatis/src/main/resources/templates/joblog/: joblog.index.ftl  logdetail.ftl
platform-web-mybatis/src/main/resources/templates/main/: home.ftl  theme.ftl
platform-web-mybatis/src/main/resources/templates/system/menu/: list.ftl  list_new.ftl
platform-web-mybatis/src/main/resources/templates/system/role/: list.ftl
platform-web-mybatis/src/main/resources/templates/system/user/: add.ftl  list.ftl
platform-web-mybatis/src/main/resources/templates/test/: home.ftl  list.ftl  theme.ftl
platform-web-mybatis/src/main/resources/templates/tool/markdown/: markdown_edit.ftl  markdown_edit.html  markdown_list.ftl  markdown_list.html  markdown_preview.ftl  markdown_preview.html
platform-web-mybatis/src/test/java/com/demo/: ApplicationTests.java
platform-web/src/main/resources/: application-local.yml  logback.xml
platform-web/src/main/resources/templates/: index.html
(+285 files in other folders)
