<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>com.season</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-springcloud</artifactId>
    <packaging>pom</packaging>



    <modules>
        <module>platform-springcloud-eureka-server</module>
        <module>platform-springcloud-eureka-service1</module>
        <module>platform-springcloud-eureka-service2</module>
        <module>platform-springcloud-ribbon</module>
        <module>platform-springcloud-feign</module>

        <module>platform-springcloud-config-server</module>
        <module>platform-springcloud-config-client</module>
    </modules>

</project>