<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>com.season</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>platform-common-utils</module>
		<module>platform-common-hbase</module>
		<module>platform-common-kafka</module>
		<module>platform-common-core</module>
		<module>platform-common-spark</module>
        <module>platform-common-es</module>
        <module>platform-common-hdfs</module>
        <module>platform-common-thrift</module>
        <module>platform-common-flume</module>
        <module>platform-common-hive</module>
        <module>platform-common-presto</module>
        <module>platform-common-guava</module>
        <module>platform-common-akka</module>
    </modules>

</project>