<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.season</groupId>
        <artifactId>platform-springcloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-springcloud-zuul</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>platform-springcloud-api-gateway</module>
        <module>platform-springcloud-eureka-service-A</module>
        <module>platform-springcloud-eureka-service-B</module>
        <module>platform-springcloud-zuul-eureka-server</module>
    </modules>

    <dependencies>
        
    </dependencies>
</project>